icon-selector:
  css:
    component:
      css/icon-selector.css: {}
  js:
    js/icon-selector.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

chosen:
  css:
    component:
      utils/chosen.css: {}
  js:
    utils/chosen.jquery.js: {}
