langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_sec_text
    - field.field.paragraph.accordion_item.field_sec_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - text
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_sec_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_sec_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
