langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.sec_single_video.field_sec_video
    - paragraphs.paragraphs_type.sec_single_video
id: paragraph.sec_single_video.default
targetEntityType: paragraph
bundle: sec_single_video
mode: default
content:
  field_sec_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
