langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sec_components
    - node.type.page
  module:
    - entity_reference_revisions
id: node.page.field_sec_components
field_name: field_sec_components
entity_type: node
bundle: page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    negate: 0
    target_bundles_drag_drop:
      sec_content:
        weight: 2
        enabled: false
field_type: entity_reference_revisions
