langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sec_subtitle
    - paragraphs.paragraphs_type.sec_content
id: paragraph.sec_content.field_sec_subtitle
field_name: field_sec_subtitle
entity_type: paragraph
bundle: sec_content
label: Subtitle
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
