se_language_switcher.settings_form:
  path: '/admin/config/system/se-language-switcher'
  defaults:
    _title: 'Language switcher settings'
    _form: 'Drupal\se_language_switcher\Form\SettingsForm'
  requirements:
    _permission: 'administer se_language_switcher configuration'
